PAYPAL_CLIENT_ID =Ac4xpObmc9kbGh4z60QV8-SPaafqNLGNODlTFZdwiK3DyZEzMUIOQua10s6_ScS8qzNI4DycvENSW-fN
PAYPAL_CLIENT_SECRET = ED_l6QNTiw8XxIlZgWr7Ixs4E0J0ohB9a3LfvOW_345Xd4k0dnRLoTgzAYwfCgJDT6ck8_b7GGmO7vE9
NEXT_PUBLIC_PAYPAL_CLIENT_ID =Ac4xpObmc9kbGh4z60QV8-SPaafqNLGNODlTFZdwiK3DyZEzMUIOQua10s6_ScS8qzNI4DycvENSW-fN
MAIL_HOST=smtp.gmail.com
MAIL_USER=joey.dev.biz@gmail.com
MAIL_PASSWORD=frgskkdniiowzuuc